body
  font-family: $content-font
  background: #000
  color: #fff
  margin: 0
::-moz-selection
  background: $secondary-color
::selection
  background: $secondary-color
a
  text-decoration: none
  color: #fff
li
  list-style-type: none
ul
  margin: 0
  padding: 0
p
  margin: 0
button
  outline: none

.container
  max-width: 1120px
  width: 100%
  margin: 0 auto
span.copyright
  width: 100%
  display: block
  text-align: center
  font-weight: 300
  font-style: italic
  position: absolute
  bottom: 10px
  left: 0
  opacity: .2
  font-size: 12px
  letter-spacing: .5px
