.sideNavigation
  max-width: 265px
  width: 100%
  background: $secondary-color
  height: 100vh
  position: fixed
  right: 0
  z-index: 999
  // transition: transform .5s ease
  &::after
    content: ''
    width: 3px
    height: 100vh
    position: absolute
    top: 0
    right: 23px
    background: #fff
  .toggleButton
    position: absolute
    width: 44px
    height: 44px
    margin-left: -48px
    margin-top: 32px
    & > button[data-toggle="0"]
      opacity: 1
    &:hover
      button
        opacity: 1
    button
      background: transparent
      border: none
      transform: scale(.55)
      height: 34px
      width: 44px
      cursor: pointer
      opacity: .5
      transition: opacity .125s ease
      &:hover
        span:nth-child(1)
          width: 35px
        span:nth-child(2)
          width: 25px
        span:nth-child(3)
          width: 22px
    span
      height: 4px
      position: absolute
      background: $secondary-color
      border-radius: 2px
      right: 0
      transition: width .125s ease
      &:nth-child(1)
        width: 22px
        top: 0
      &:nth-child(2)
        width: 34px
        top: 10px
      &:nth-child(3)
        width: 44px
        top: 20px
  .hold
    height: calc(100vh - 90px)
  .logo
    padding: 41px 42px 0px 37px
    img
      width: 100%
  .mainMenu
    margin-top: 70px
  ul
    li
      text-align: right
      position: relative
      &::before
        content: ''
        position: absolute
        height: 100%
        width: 0
        top: 0
        opacity: 0
        left: 0
        background: rgba(255,255,255,.1)
        transition: width .425s ease, opacity .2s ease
      &::after
        content: ''
        height: 10px
        width: 10px
        background: #fff
        border-radius: 50%
        position: absolute
        right: 20px
        top: calc(50% - 5px)
      &.active
        background: rgba(255,255,255,.1)
        &::before
          display: none
        a
          font-weight: 500
          transform: translateX(-25px)
      &:hover
        // background: rgba(255,255,255,.1)
        &::before
          width: 100%
          opacity: 1
        a
          transform: translateX(-25px)
    a
      font-size: 14px
      padding: 8px 50px
      font-style: italic
      // letter-spacing: .2px
      text-transform: uppercase
      font-weight: 300
      display: block
      transition: transform .2s ease
