.f
  display: flex
.f-r
  flex-direction: row
.f-c
  flex-direction: column
.mdl
  align-items: center
.f-ctr
  justify-content: center
.f-btw
  justify-content: space-between
.f-ar
  justify-content: space-around
.f-w
  flex-wrap: wrap
