{
  "name": "gulp-pug-sass-starter",
  "version": "1.0.0",
  "description": "A Pug and Sass starter project using gulp for task automation.",
  "main": "gulpfile.js",
  "author": "Joshua Azemoh <joshazemoh@gmail.com> (http://azemoh.com)",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-data": "^1.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azemoh/gulp-pug-sass-seed.git"
  },
  "keywords": [
    "jade",
    "gulp",
    "pug",
    "sass",
    "browsersync"
  ]
}
